# ExxoAvalonOrigins

./: .editorconfig  AvalonMessageID.cs  AvalonRarity.cs  CanBeFrozen.cs  ClassExtensions.cs  DesertBiome.cs  ExxoAvalonOrigins.cs  ExxoAvalonOrigins.csproj  ExxoAvalonOrigins.sln  ExxoAvalonOriginsCall.cs  ExxoAvalonOriginsCollisions.cs  ExxoAvalonOriginsConfig.cs  ExxoAvalonOriginsGlobalItem.cs  ExxoAvalonOriginsGlobalItemInstance.cs  ExxoAvalonOriginsGlobalNPC.cs  ExxoAvalonOriginsGlobalNPCInstance.cs  ExxoAvalonOriginsGlobalProjectile.cs  ExxoAvalonOriginsGlobalProjectileInstance.cs  ExxoAvalonOriginsGlobalTile.cs  ExxoAvalonOriginsModPlayer.cs  ExxoAvalonOriginsWorld.cs  ExxoMenu.cs  GrowingOreSpread.cs  IDrawAdditive.cs  ItemUseGlow.cs  MiningExplosivesBiome.cs  README.md  RecipeChanger.cs  RecipeCreator.cs  ShadowTeleport.cs  TomeRecipeCreator.cs  VanillaItemRecipeCreator.cs  Version.cs  build.txt  credits.txt  description.txt
Altair/: Altair.cs
Backgrounds/: ContagionDesertSurfaceBg.cs  ContagionIceUgBgStyle.cs  ContagionSurfaceBG.cs  ContagionSurfaceBackground.cs  ContagionSurfaceDesertBackground.cs  ContagionUgBgStyle.cs  ContagionUndergroundBackground.cs  ContagionUndergroundSnowBackground.cs  TropicsSurfaceBG.cs  TropicsSurfaceBackground.cs
Biomes/: CaesiumBlastPlains.cs  CaesiumBlastplains.cs  Contagion.cs  ContagionWaterStyle.cs  CrystalMines.cs  DarkMatter.cs  HellCastle.cs  Hellcastle.cs  NearHellcastle.cs  SkyFortress.cs  Tropics.cs  TuhrtlOutpost.cs  UndergroundContagion.cs
Buffs/: AdamantiteDagger.cs  AstralCurse.cs  AstralProjecting.cs  BacteriaEndurance.cs  BacteriaEndurence.cs  BaseDagger.cs  BeeSweet.cs  Berserk.cs  BismuthDagger.cs  Blah.cs  Bleeding.cs  BlessingofAvalon.cs  BloodCast.cs  CaesiumPoison.cs  CrimsonDrain.cs  CurseofAvalon.cs  CurseofIcarus.cs  DarkInferno.cs  Delirium.cs  Electrified.cs  ForceField.cs  FracturingArmor.cs  Freeze.cs  Frozen.cs  Fury.cs  GPS.cs  Gastropod.cs  Gauntlet.cs  GoldDagger.cs  Hungry.cs  IceGolem.cs  IcySlowdown.cs  Infected.cs  Inferno.cs  Leaping.cs  Luck.cs  Malaria.cs  Melting.cs  MinionFrozen.cs  Miniweapon.cs  (+24 more)
Debug/: Debug.cs
DropConditions/: ContagionDrop.cs  CorruptionDrop.cs  DesertPostBeakDrop.cs  DropIfNoArmaAlive.cs  DungeonDrop.cs  IceBiomeDrop.cs  OutpostDrop.cs  PostArmageddonDrop.cs  PostMechastingDrop.cs  PostPhantasmHellcastleDrop.cs  SoulofHumidityDrop.cs  SuperhardmodePreArmaDrop.cs  TropicsDrop.cs
Dusts/: BismithDust.cs  BlackSolutionDust.cs  BronzeDust.cs  CaesiumDust.cs  ContagionDust.cs  ContagionSpray.cs  (+49 more)
(+3615 files in other folders)
